<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKR-F5-tLo">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Request ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PullRequestListVC" customModule="GitHubDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-k6-SGN">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PullRequestTableViewCell" rowHeight="95" id="i20-95-Y5P" customClass="PullRequestTableViewCell" customModule="GitHubDiff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i20-95-Y5P" id="ZwP-KX-aBt">
                                            <rect key="frame" x="0.0" y="0.0" width="777" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-U3-0Sh">
                                                    <rect key="frame" x="8" y="8" width="761" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-LO-qpa">
                                                            <rect key="frame" x="0.0" y="0.0" width="761" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-NG-oW6">
                                                            <rect key="frame" x="0.0" y="39.5" width="761" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjJ-U3-0Sh" firstAttribute="leading" secondItem="ZwP-KX-aBt" secondAttribute="leading" constant="8" id="LRH-9j-MDN"/>
                                                <constraint firstItem="DjJ-U3-0Sh" firstAttribute="top" secondItem="ZwP-KX-aBt" secondAttribute="top" constant="8" id="P9O-YR-nUF"/>
                                                <constraint firstAttribute="bottom" secondItem="DjJ-U3-0Sh" secondAttribute="bottom" constant="8" id="V4O-Tp-zNn"/>
                                                <constraint firstAttribute="trailing" secondItem="DjJ-U3-0Sh" secondAttribute="trailing" constant="8" id="dkF-Yr-YAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="state" destination="bGs-NG-oW6" id="G52-7T-QLX"/>
                                            <outlet property="title" destination="UsG-LO-qpa" id="wl7-zU-P4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kyl-EQ-4IF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hwj-vp-7NQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdy-k6-SGN" secondAttribute="trailing" id="SyU-Ro-Rme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdy-k6-SGN" secondAttribute="bottom" id="YhP-1W-9Xz"/>
                            <constraint firstItem="Mdy-k6-SGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jAM-sg-MNg"/>
                            <constraint firstItem="Mdy-k6-SGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxh-er-zdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhq-Ar-SS3"/>
                    <connections>
                        <outlet property="prTableView" destination="Mdy-k6-SGN" id="DiT-Cy-x6d"/>
                        <segue destination="Ns6-bq-WpI" kind="show" identifier="toDiffViewController" id="f55-ae-ehd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUw-QJ-LLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKR-F5-tLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuW-ed-ReY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTU-zE-sh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMF-fX-x3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-23.4375"/>
        </scene>
        <!--Diff View Controller-->
        <scene sceneID="iyC-Kv-YVf">
            <objects>
                <viewController id="Ns6-bq-WpI" customClass="DiffViewController" customModule="GitHubDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKn-vl-0Bc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I23-12-9xu">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiffTableViewCell" id="8Mm-S0-OXJ" customClass="DiffTableViewCell" customModule="GitHubDiff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mm-S0-OXJ" id="z7Q-6n-fID">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-St-7jD">
                                                    <rect key="frame" x="0.0" y="0.0" width="808" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bav-3F-R7K">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-2t-0XD" customClass="DiffLabel" customModule="GitHubDiff" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="amD-hf-NL2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-xY-70N" customClass="DiffLabel" customModule="GitHubDiff" customModuleProvider="target">
                                                                    <rect key="frame" x="45" y="0.0" width="359" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-9V-fPg">
                                                            <rect key="frame" x="404" y="0.0" width="404" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-QY-Bfn" customClass="DiffLabel" customModule="GitHubDiff" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="ghU-a2-w3H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-ON-Few" customClass="DiffLabel" customModule="GitHubDiff" customModuleProvider="target">
                                                                    <rect key="frame" x="45" y="0.0" width="359" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7nz-St-7jD" secondAttribute="bottom" id="SEr-of-4BA"/>
                                                <constraint firstItem="7nz-St-7jD" firstAttribute="leading" secondItem="z7Q-6n-fID" secondAttribute="leading" id="SXX-am-z4c"/>
                                                <constraint firstItem="7nz-St-7jD" firstAttribute="top" secondItem="z7Q-6n-fID" secondAttribute="top" id="ljF-iJ-9eW"/>
                                                <constraint firstAttribute="trailing" secondItem="7nz-St-7jD" secondAttribute="trailing" id="uLs-BO-zw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftCountLabel" destination="CrZ-2t-0XD" id="4GE-55-xXj"/>
                                            <outlet property="leftLabel" destination="Rll-xY-70N" id="1Sf-xz-yBj"/>
                                            <outlet property="rightCountLabel" destination="zk3-QY-Bfn" id="3QV-ck-ApD"/>
                                            <outlet property="rightLabel" destination="CkK-ON-Few" id="E26-bg-TfT"/>
                                            <outlet property="rightStackView" destination="Orp-9V-fPg" id="6Mj-bo-yWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ns6-bq-WpI" id="Y8G-QI-JFO"/>
                                    <outlet property="delegate" destination="Ns6-bq-WpI" id="PRd-Uw-5jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyL-q9-dnk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyL-q9-dnk" firstAttribute="bottom" secondItem="I23-12-9xu" secondAttribute="bottom" id="HQI-C1-vCm"/>
                            <constraint firstItem="qyL-q9-dnk" firstAttribute="trailing" secondItem="I23-12-9xu" secondAttribute="trailing" id="R9i-Fn-rQp"/>
                            <constraint firstItem="I23-12-9xu" firstAttribute="top" secondItem="qyL-q9-dnk" secondAttribute="top" id="gUa-m5-Nbj"/>
                            <constraint firstItem="I23-12-9xu" firstAttribute="leading" secondItem="qyL-q9-dnk" secondAttribute="leading" id="uW4-Sf-Tws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lB-EW-E2U"/>
                    <connections>
                        <outlet property="diffTableView" destination="I23-12-9xu" id="k3L-BU-vfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-PJ-xle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
